<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 200px;
            height: 200px;
            perspective: 500px;
            margin: 100px;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* transform: rotate3d(1, 1, 0, 45deg); */
            animation: turn 5s linear infinite;
        }

        .face {
            width: 200px;
            height: 200px;
            background: skyblue;
            border: 2px solid black;
            position: absolute;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .front {
            transform: translateZ(100px);
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        @keyframes turn {
            from {
                transform: rotate3d(0, 0, 0, 0);
            }

            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        @media (prefers-reduced-motion: reduce) {
            .cube {
                animation: none;
                transform: rotate3d(1, 1, 0, 45deg);
            }
        }
    </style>
    <title>CSS Light Cube</title>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>
</body>

</html>